<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas 
    </title>
    <style>
        @font-face {
            font-family: 'Harmonize' ;
            src: url(Harmonize\ Free.otf.otf), url(Harmonize\ Free.ttf.ttf); /* NESSE CASO NÃO UTILIZEI ASPAS SIMPLES E NEM PRECISEI DECLARAR O FORMAT*/
            font-weight: normal;
            font-style: normal;
            
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced typography)
            - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Harmonize','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    
<h1>TÍTULO</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At nam repellendus minima quaerat est quo ad veritatis quod. Pariatur excepturi ut illo similique saepe ipsa natus necessitatibus velit odio animi.</p>

</body>
</html>