<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Verdana, sans-serif;
            font-size: 16px;
            color:black;

        }
        h1, h2 {
            font-family: 'Josefin Sans', Times, serif;
            font-size: 3em;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia possimus asperiores delectus aliquid perspiciatis recusandae a, optio impedit quaerat numquam inventore nostrum, corporis ipsa qui laboriosam voluptas reprehenderit rem!</p>

       <h2>Título 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia possimus asperiores delectus aliquid perspiciatis recusandae a, optio impedit quaerat numquam inventore nostrum, corporis ipsa qui laboriosam voluptas reprehenderit rem!</p>
    
</body>
</html>