<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }  
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos necessitatibus eligendi debitis. Nobis commodi saepe atque blanditiis quia, consequatur quam nemo? Cupiditate animi ipsum eum maxime tenetur ullam reiciendis quibusdam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque omnis dolore rerum ullam eius facilis, earum temporibus itaque qui. Nobis voluptates consequatur blanditiis deserunt dolorem voluptas, dignissimos enim nostrum autem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea recusandae expedita ex corrupti omnis, id distinctio amet minus, possimus iure maiores? Inventore, fugit optio minima vel asperiores quidem velit! Ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos necessitatibus eligendi debitis. Nobis commodi saepe atque blanditiis quia, consequatur quam nemo? Cupiditate animi ipsum eum maxime tenetur ullam reiciendis quibusdam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque omnis dolore rerum ullam eius facilis, earum temporibus itaque qui. Nobis voluptates consequatur blanditiis deserunt dolorem voluptas, dignissimos enim nostrum autem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea recusandae expedita ex corrupti omnis, id distinctio amet minus, possimus iure maiores? Inventore, fugit optio minima vel asperiores quidem velit! Ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos necessitatibus eligendi debitis. Nobis commodi saepe atque blanditiis quia, consequatur quam nemo? Cupiditate animi ipsum eum maxime tenetur ullam reiciendis quibusdam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque omnis dolore rerum ullam eius facilis, earum temporibus itaque qui. Nobis voluptates consequatur blanditiis deserunt dolorem voluptas, dignissimos enim nostrum autem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea recusandae expedita ex corrupti omnis, id distinctio amet minus, possimus iure maiores? Inventore, fugit optio minima vel asperiores quidem velit! Ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos necessitatibus eligendi debitis. Nobis commodi saepe atque blanditiis quia, consequatur quam nemo? Cupiditate animi ipsum eum maxime tenetur ullam reiciendis quibusdam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque omnis dolore rerum ullam eius facilis, earum temporibus itaque qui. Nobis voluptates consequatur blanditiis deserunt dolorem voluptas, dignissimos enim nostrum autem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea recusandae expedita ex corrupti omnis, id distinctio amet minus, possimus iure maiores? Inventore, fugit optio minima vel asperiores quidem velit! Ipsam.</p>
    </main>
    
</body>
</html>