<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 7px 5px 12px 0px rgba(0, 0, 0, 0.479);

        }
        nav{
            background-color: rgb(155, 155, 155);
            padding: 3px;
            box-shadow: 7px 5px 12px 0px rgba(0, 0, 0, 0.479);
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 26px;
            box-shadow: 7px 5px 12px 0px rgba(0, 0, 0, 0.589);
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius doloribus illum sunt iure. Eius, labore voluptatem recusandae assumenda et, quia officia vero porro, delectus fugit accusantium sit consequatur commodi optio?</p>
                <aside>
                    <p>Artigo escrito por fulano de tals</p>
                </aside>
            </article>

        </section>
    </main>
            <footer>
            <p>Desenvolvido pelo Filipi Oliver</p>
        </footer>
        <div id="bola"></div>
</body>
</html>