<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc

            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 16px;

            /* lighter - normal - bold - bolder*/
        }

        h1{
            /*shorthand font
            SEQUENCIA IMPORTANTE: font-style -> font-weight -> font-size -> font-family
            ELA  SUBSTITUI O CÓDIGO ABAIXO:
                font-family: 'Work Sans', sans-serif;
                fonte-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: italic bolder 2em 'works Sans';
        }
       
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias doloremque modi laudantium minima debitis a eum delectus fugiat dolorum doloribus quis nihil repudiandae, laboriosam, optio dolor perferendis officia quasi voluptatum?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci iusto obcaecati eos! Voluptatum nihil repudiandae ratione, est amet praesentium itaque, delectus minus accusantium, quibusdam rem illum. Natus dolore ad consectetur.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quasi, pariatur id natus eligendi alias deserunt laudantium dignissimos modi architecto ullam tenetur nobis ea fugit ipsum. Expedita assumenda corporis eveniet.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tenetur facere cumque, corrupti hic quae unde rem laudantium ipsa earum quasi consequuntur quod, sit, laborum illum tempora quidem debitis et?</p>
    
</body>
</html>